{
  "name": "Veien til FPV",
  "short_name": "Veien til FPV",
  "description": "Lær å fly drone med trinnvis progresjon, simulator, tinywhoop og instruktørvurdering.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f8fb",
  "theme_color": "#17243a",
  "lang": "no",
  "icons": [
    {
      "src": "assets/droneflyver-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
